
:root {
    --mainBg: #231E1E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-family: 'Podkova', 'Ropa Sans' !important;
}

span {
    color: gray !important;
}


body {
    height: 100vh;
    /* overflow: hidden; */
    font-family: 'Ropa Sans', sans-serif;
}

main {
    display: flex;
    height: 100%;
    justify-items: normal;
    position: relative;
}

.heroPicture {
    flex-basis: 900px;
    overflow: hidden;
}

.mainContent {
    overflow-y: scroll;
}

img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.heroDesc {
    display: flex;
    flex-direction: column;
    width: 100%;
}

header {
    width: 100%;
    background-color: var(--mainBg);
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 50px; */
    padding: 10px 0;
    border-bottom: 1px solid white;
    gap: 10px;
}

header input {
    width: min(200px, 600px);
    font-size: 1.2rem;
    padding: 7px 6px;
    border-radius: 8px;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
}

header input::placeholder {
    font-size: 0.9rem;
}

header button {
    font-size: 1.1rem;
    background-color: #383838;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    transition: background-color .3s;
    border: none;
}

header button:active {
    background-color: #707070;
}

.upperContent, .lowerContent {
    display: flex;
    justify-content: space-between;
}

.generalInfo {
    background-color: white;
    width: 100%;
    padding: 10px 30px;
}

.generalInfo h2 {
    margin: 20px 0;
    text-align: center;
}

.generalInfo > .container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px 0;
}

.powerstats {
    background-color: var(--mainBg);
    color: white;
    width: 300px;
    padding: 10px 30px;
}

.powerstats h2 {
    margin: 20px 0;
    text-align: center;
}

.powerstats > .container {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.lowerContent {
    justify-content: normal;
    min-height: 315px;
}

.heroAppearance {
    flex-basis: 300px;
    background-color: var(--mainBg);
    color: white;
    padding: 0 30px;
}

.heroAppearance h2 {
    text-align: center;
    margin: 30px 0;
}

.heroAppearance >.container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.extraDetails {
    background-color: white;
    border-top: 12px solid var(--mainBg);
    width: 100%;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.workDetails p, .connectionDetails p {
    margin-left: 30px;
}

.extraDetails span {
    font-size: 0.7rem;
}

.err {
    background-color: #00000096;
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0px;
    bottom: 60%;
    left: 0;
    right: 0;
    visibility: hidden;
    z-index: 2;
    padding: 20px;
}

.show {
    visibility: visible !important;
}

#errMessage {
    font-size: 2rem;
    align-self: center;
    color: white;
}

@media only screen and (max-width: 700px) {
    
    body {
        height: fit-content;
    }

    main {
        flex-direction: column;
    }

    .mainContent {
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        box-shadow: 6px 0 30px 0 white;
    }

    header button {
        font-size: .8rem;
        padding: 10px 20px;
    }

    header {
        position: fixed;
        top: 0;
        border: none;
    }
    .lowerContent {
        flex-direction: column;
    }
    .extraDetails {
        position: relative;
    }

    .upperContent {
        flex-wrap: wrap;
    }

    .powerstats {
        width: 100%;
    }
}